* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
}

html {
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
  font-size: 100%;
}

body {
  background-color: #001524;
  color: #E8EDDF;
}

ul li {
  list-style: none;
}

button {
  padding: 0.65rem;
  text-transform: none;
  font-size: 1rem;
  border-radius: 3px;
}

.products-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  max-width: 1100px;
  margin: 10rem auto;
  justify-items: center;
}

.product-card {
  height: 400px;
  width: 300px;
  padding: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-position: center 15%;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.product-card:hover {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.grid-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.product-card:nth-child(1) {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(48, 39, 59, 0.329)), to(rgba(53, 34, 114, 0.342))), url(/images/png-rogue.png);
  background-image: linear-gradient(rgba(48, 39, 59, 0.329), rgba(53, 34, 114, 0.342)), url(/images/png-rogue.png);
}

.product-card:nth-child(2) {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(48, 39, 59, 0.219)), to(rgba(53, 34, 114, 0.342))), url(/images/png-rogue.png);
  background-image: linear-gradient(rgba(48, 39, 59, 0.219), rgba(53, 34, 114, 0.342)), url(/images/png-rogue.png);
}

.product-card:nth-child(3) {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(48, 39, 59, 0.219)), to(rgba(53, 34, 114, 0.342))), url(/images/png-rogue.png);
  background-image: linear-gradient(rgba(48, 39, 59, 0.219), rgba(53, 34, 114, 0.342)), url(/images/png-rogue.png);
}

.product-card:nth-child(4) {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(48, 39, 59, 0.219)), to(rgba(53, 34, 114, 0.342))), url(/images/png-rogue.png);
  background-image: linear-gradient(rgba(48, 39, 59, 0.219), rgba(53, 34, 114, 0.342)), url(/images/png-rogue.png);
}

.product-card:nth-child(5) {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(48, 39, 59, 0.219)), to(rgba(53, 34, 114, 0.342))), url(/images/png-rogue.png);
  background-image: linear-gradient(rgba(48, 39, 59, 0.219), rgba(53, 34, 114, 0.342)), url(/images/png-rogue.png);
}

.product-card:nth-child(6) {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(48, 39, 59, 0.219)), to(rgba(53, 34, 114, 0.342))), url(/images/png-rogue.png);
  background-image: linear-gradient(rgba(48, 39, 59, 0.219), rgba(53, 34, 114, 0.342)), url(/images/png-rogue.png);
}

.product-card p {
  margin: 1rem 0;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

.product-card button {
  background: -webkit-gradient(linear, left top, left bottom, from(#F5CB5C), to(rgba(109, 97, 48, 0.89)));
  background: linear-gradient(#F5CB5C, rgba(109, 97, 48, 0.89));
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  width: 100%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.product-card h3 {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

.product-card span {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  color: #CFDBD5;
}

h4 {
  font-family: "Fira Sans", sans-serif;
  font-size: 1.4rem;
}

h3 {
  font-family: "Fira Sans", sans-serif;
  font-size: 1.6rem;
  color: #E8EDDF;
  text-transform: capitalize;
  letter-spacing: 1px;
}

p {
  font-size: 1rem;
  color: #CFDBD5;
  font-family: "Open Sans", sans-serif;
}

@font-face {
  font-family: wow;
  src: url(/fonts/LifeCraft_Font.ttf);
}

.header-wrapper {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
}

.logo span {
  font-family: wow;
  font-size: 0.8em;
  margin: 0;
}

.header .logo {
  padding: 1.2rem 20px;
  font-family: wow;
  color: white;
  font-size: 1.6em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  letter-spacing: 1px;
}

.navigation a {
  font-size: 1.3rem;
  text-transform: capitalize;
  color: #E8EDDF;
  margin: 0 1rem;
}

.navigation a:hover {
  padding-bottom: .5rem;
  color: #F5CB5C;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.navigation-icons {
  padding-right: 10px;
}

.header-wrapper .header .navigation-icons {
  color: #E8EDDF;
  cursor: pointer;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.icons {
  padding: 10px;
}

#search-icon, #cart-icon, #user-icon, #menu-icon {
  margin: auto 4px;
}

.icons:hover {
  color: #F5CB5C;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.menu-icon {
  display: none;
}

footer {
  position: relative;
  margin-top: 70rem;
}

.footer-row-1 {
  padding: 2rem 0;
  border-top: 1px solid #ffffff80;
}

.footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: start;
      align-content: start;
  height: 300px;
}

.footer-menu h4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #CFDBD5;
  padding: 1rem 0;
  margin: 0.4rem 0;
}

.footer-menu ul li {
  margin: 0.6rem 0;
}

.footer-menu ul li a {
  color: #ffffff80;
}

span {
  margin-right: 1rem;
}

.socials span, .contact-menu span {
  font-size: 1.5rem;
}

.wow-font, .wow-font span {
  font-family: wow;
}

.copyright-section h4 {
  color: #E8EDDF;
  letter-spacing: 3px;
  opacity: 0.6;
}

.wow-font span {
  margin: 0;
  padding: 0.3rem;
}

.wow-font {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.copyright-section p {
  max-width: 200px;
  opacity: 0.6;
  padding: 0 1rem;
}

@media (max-width: 991px) {
  html {
    font-size: 90%;
  }
}

@media (max-width: 991px) {
  .menu-icon {
    display: inline-block;
  }
  .header .navigation {
    position: absolute;
    top: 10%;
    background: black;
    height: calc(100vh - 9.5rem);
    display: none;
  }
  .header .navigation.active {
    display: block;
    width: 100%;
    height: 100%;
  }
  .header .navigation a {
    display: block;
    margin: 1rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .products-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  html {
    font-size: 80%;
  }
  .products-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */