*{
    font-family: $fontPrimary;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    border: none; outline: none;
    text-decoration: none;
}

html{
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
    font-size: 100%;
}

body{
    background-color: $backgroundColor;
    color: $textColor;
    
}

ul li {
    list-style: none;
}

button {
    padding: 0.65rem;
    text-transform: none;
    font-size: 1rem;
    border-radius: 3px;
}


//header / hero section

.header{
    position: relative;
}

.hero-header-container img{
    max-height: 1100px;
}

.hero-header-container h1{
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
}
.hero-header-container{
    position: absolute;
    width: 100%;
    overflow: hidden;
    opacity: .3;
}

.hero-header-container .image-fade:before {
    content: '';
    background-image: linear-gradient(to top, #001524, rgba(239, 239, 239, 0));
    position: absolute;
    height: 1000px;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .hero-header-container .image-fade:after {
    content: '';
    display: block;
  }
  .image-fade img {
    width: auto;
    height: auto;
    max-width: 100%;
    width: 100%;
  }
 
.hero-content{
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 13rem;
    padding: 1.4rem;
}
.hero-text{
    display: grid;
    grid-gap: 1rem;
    grid-column: 1/5;
}
.hero-text span{
    color: $hoverLinkColor;
}

.hero-text h1{
    text-transform: uppercase;
    font-size: 2.4em;
    font-family: $fontPrimary;
    color: $textColor;
}
.hero-text p{
    font-family: $fontSecondary;
    font-size: 1.2em;
    color: $smallHeaderColor;
}
.hero-text button{
    margin-top: 3rem;
    width: 220px;
    padding: .9rem;
    background: none;
    border: 2px solid $hoverLinkColor;
    color: $textColor;
    cursor: pointer;
    letter-spacing: 2px;
    font-size: 1.3em;
    text-transform: uppercase;
    font-weight: bold;
}
.hero-text button:hover,
.hero-text button:focus {
    transition: 0.2s linear;
    box-shadow: 0 0.6em 0.6em -0.4em $hoverLinkColor;
    transform: translateY(-0.25em);
    background: rgba(204, 184, 0, 0.9);
}
.hero-png img{
    width: 120%;
    margin-left: -2rem;
    opacity: .8;
}
.hero-png{
    grid-column: 5/9;
    margin-top: -2rem;
}
.hero-buttons button:last-of-type{
    background:  rgba(204, 184, 0, 0.9);
   
}
.hero-buttons button:last-of-type{
    margin-left: 1.5rem;
}
.hero-buttons button:first-of-type:hover {
    transition: 0.2s linear;
    box-shadow: 0 0.6em 0.6em -0.4em $hoverLinkColor;
    transform: translateY(-0.25em);
    background: none;
}
.current{
    opacity: .8;
}

//products
.featured-products-header{
    max-width: 1100px;
    margin: 12rem auto 3rem auto;
    padding: .4rem 2rem;
    margin-top: 20rem;
    position: relative;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    max-width: 1100px;
    margin: auto;
    justify-items: center;
   
}

.product-card{
    height: 400px;
    width: 300px;
    padding: 1rem;
    justify-content: center;
    align-items: flex-end;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 8px;
    cursor: pointer;
    border-radius: 2px;
}
.product-card:hover{
    transition: 0.4s;
    transform: scale(1.05);
}

.grid-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    width: 100%;
}


.product-card:nth-child(1){
    background-image: linear-gradient(rgba(48, 39, 59, 0.26),rgb(9, 2, 32)), url(/images/gold.jpg);
}

.product-card:nth-child(2){
    background-image:linear-gradient(rgba(48, 39, 59, 0.26),rgb(9, 2, 32)), url(/images/magetower.jpg);
}
.product-card:nth-child(3){
    background-image:linear-gradient(rgba(48, 39, 59, 0.26),rgb(9, 2, 32)), url(/images/ssc_tk.jpg);
}
.product-card:nth-child(4){
    background-image: linear-gradient(rgba(48, 39, 59, 0.26),rgb(9, 2, 32)),url(/images/arena.jpg);
}
.product-card:nth-child(5){
    background-image: linear-gradient(rgba(48, 39, 59, 0.26),rgb(9, 2, 32)),url(/images/tbcarena.jpg);
}
.product-card:nth-child(6){
    background-image: linear-gradient(rgba(48, 39, 59, 0.26),rgb(9, 2, 32)),url(/images/seasonofmastery.jpg);
}
.product-card:nth-child(7){
    background-image: linear-gradient(rgba(48, 39, 59, 0.26),rgb(9, 2, 32)),url(/images/choreghast.jpg);
}
.product-card:nth-child(8){
    background-image: linear-gradient(rgba(48, 39, 59, 0.26),rgb(9, 2, 32)),url(/images/m.png);
}
.product-card:nth-child(9){
    background-image: linear-gradient(rgba(48, 39, 59, 0.26),rgb(9, 2, 32)),url(/images/sanctum_2.jpg);
}
.product-card:nth-child(10){
    background-image: linear-gradient(rgba(48, 39, 59, 0.26),rgb(9, 2, 32)),url(/images/castle_nathria.jpg);
}
.product-card:nth-child(11){
    background-image: linear-gradient(rgba(48, 39, 59, 0.26),rgb(9, 2, 32)),url(/images/voidtalon.jpg);
}

.product-card p{
    margin: 1rem 0;
    grid-row: 2;
    grid-column: 1/4;
}
.product-card button{
    background: linear-gradient($hoverLinkColor, rgba(109, 97, 48, 0.89));
    font-family: $fontHeadings;
    font-weight: 600;
    grid-row: 3;
    grid-column: 2/4;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

.product-card h3{
    grid-row: 1;
    grid-column: 1/4;

}
.product-card span{
 grid-row: 3;
 grid-column: 1/2;
 color: $smallHeaderColor;
}






// linear-gradient( 180deg, rgba(10, 20, 35, 0) 0%, rgba(29, 38, 52, 0.81) 61.98%)

.background-wrapper{
    position: relative; 
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10rem auto;
    
}
.background-wrapper::before{
    content: '';
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(/images/header.jfif);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.2;
}




// Login page

.login-page-wrapper{
    position: relative; 
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-page-wrapper::before{
    content: '';
    background-image: url(/images/wp5477469-world-of-warcraft-shadowlands-wallpapers.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.4;
}

.login-container{
    position: relative;
    padding: 4rem 2rem;
    background: linear-gradient(rgba(48, 39, 59, 0.29),rgba(0, 0, 0, 0.4));
    width: 450px;
    border-radius: 5px;
    box-shadow: 7px 7px 60px rgb(0, 0, 0);
}
.login-container h1{
    text-transform: uppercase;
    font-size: 2em;
    text-align: center;
    margin-bottom: 2rem;
}

.input-container input{
    width: 100%;
    display: block;
    padding: 0.7rem;
    border: none;
    outline: none;
    margin: .5rem 0;
    font-size: 1.2em;
    background-color: rgba(255, 255, 255, 0.808);
    border-radius: 3px;
}

.input-container input:focus{
    transition: 0.1s linear;
    outline: 1px solid #ffd60a;
    box-shadow: 0 0 8px #ffd60a;

}

.input-container button{
    text-transform: uppercase;
    font-size: 1.4em;
    font-weight: 500;
    width: 100%;
    margin-top: 1.5rem;
    background: $hoverLinkColor;
    letter-spacing: 1px;

}

.input-container button:hover{
    transition: 0.4s;
    cursor: pointer;
}
form span{
    opacity: .8;
}

span input{
    margin-top: .5rem;
}

form label{
    font-size: 1.3em;
}

.message{
    padding: .7rem .2rem;
    text-align: center;
    background-color: #bc4749;
    border-radius: 2px;
    font-weight: bold;
}


// Product detail
.product-detail-container{
    max-width: 1200px;
    margin: 0 auto;
    height: 1000px;
}
.product-detail-container h1{
    padding-left: 1rem;
    margin-top: 5rem;
}
.product-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
}
.product-image{
    grid-row: 1;
    grid-column: 1/3;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-color: rgba(20, 19, 19, 0.561);
}
.product-image img{
    width: 100%;
    height: 420px;
}
.product-choices{
    grid-row: 1;
    grid-column: 3/3;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: rgba(20, 19, 19, 0.561);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.product-choices h4{
    text-align: center;
    margin-top: .8rem;
    margin-bottom: .9rem;
}

.product-description{
    grid-row: 2;
    grid-column: 1/3;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-color: rgba(20, 19, 19, 0.561);
    padding: 1.5rem;
}
.product-description h4{
    margin-bottom: 1.2rem;
}
.product-description p{
    line-height: 2;
}

.horde .alliance, img{
    width: 60px;
}


.faction-choice{
    display: flex;
    justify-content: space-evenly;
}
.alliance, .horde{
    display: flex;
}
.product-choices button{
    width: 70%;
    margin-top: 2rem;
    background: rgba(204, 184, 0, 0.9);
    border: 2px solid #F5CB5C;
    color: #E8EDDF;
    cursor: pointer;
    letter-spacing: 1px;
    font-size: 1.3em;
    font-weight: bold; 
}

// cart
#shopping-cart{
    max-width: 35rem;
    background: rgba(245, 245, 245, 0.1);
    padding: 1rem 2rem;
    margin: 5rem auto;
    border-radius: 2px;
}
#shopping-cart .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}
#shopping-cart h3{
    text-align: center;
    color: $hoverLinkColor;
    font-size: 1.8em;
    padding: .5rem;
    font-family:  $fontPrimary;
    
}

#shopping-cart .cart-item .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: black;
}

#shopping-cart .cart-item img{
    height: 7rem;
    width: 120px;
    background-color: black;
}
#shopping-cart .cart-item .cart-content h4{
    font-size: 1.4em;
    color: $textColor;
    padding-bottom: .5rem;
}
#shopping-cart .cart-item .cart-content .price{
    font-size: 1.2em;
    color: grey;
    padding-bottom: .5rem;
}



// Review section

.reviews-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.reviews-section h2{
    grid-row: 1;
    grid-column: 1/4;
    justify-self: center;
    margin-bottom: 5rem;
    font-size: 2em;
    font-family: $fontPrimary;
    font-weight: bold;
}

.review-container{
    grid-row: 2;
    margin-top: -3rem;
    padding: 0 1rem;
}
.review{
    text-align: center;
    max-width: 400px;
    position: relative;
    padding: 2rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}
.review img:last-of-type{
    width: 40%;
}

.review img{
    margin: 1rem 0;
    height: 100px;
}
.review p{
    color: rgba(255, 255, 255, 0.708);
    padding: 1rem 0;
}


// search bar

.search-container{
    max-width: 1200px;
    margin: 5rem auto;
    display: flex;
    justify-content: center;
}
.search-container input{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding: 7px 15px 7px 15px;
    width: 300px;
    border-radius: 2px;
    font-family: $fontSecondary;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.763);
    font-size: 1.2em;
}
.search-container input:focus{
    transition: 0.1s linear;
    outline: 1px solid $hoverLinkColor;
    box-shadow: 0 0 8px $hoverLinkColor;
}

.search-container .fa-search{
    margin-right: -20px;
    position: relative;
}
.search-container .svg-inline--fa{
    color: black;
    height: auto;
}



// Admin layout

.admin-panel-container{
    margin: 3rem auto;
    max-width: 800px;
    height: 800px;
    background-color: rgba(20, 19, 19, 0.561);
    border-radius: 2px;
}

.admin-user{
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
}
.admin-user img{
    border-radius: 30%;
    margin-right: 1.5rem;
    border: 4px solid $backgroundColor;
    padding: 10px;
    width: 100px;
}

.admin-panel-row-1{
    display: flex;
    justify-content: space-between;
    margin-top: -2.5rem;
}

.admin-form{
    background-color: $backgroundColor;
    width: 300px;
    height: 500px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    margin: auto;
    text-align: center;
    padding: 1rem 0;
    overflow: hidden;
    margin-top: 3rem;
}

.admin-form span{
    padding: 0 .5rem;
    cursor: pointer;
    width: 100px;
    display: inline-block;
    font-family: $fontHeadings;
    font-weight: bold;
}

.form-buttons{
    display: inline-block;
}

.admin-form form{
    max-width: 300px;
    position: absolute;
    padding: 0 1.5rem;
    top: 130px;
    transition: transform 1s;
}

#update-form input, #make-form input, textarea{
    width: 100%;
    height: 30px;
    margin: .5rem 0;
    padding: 0 0.5rem;
    border: 1px solid #ccc;
}

.form-btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 0.8rem 0;
}

#make-form{
    left: -300px;
}
#update-form{
    left: 0;
}
#indicator{
    width: 100px;
    border: none;
    background-color: $hoverLinkColor;
    height: 3px;
    margin-top: 8px;
    transition: transform 1s;
}

.logout-wrap{
    text-align: right;
    margin: 1rem 1rem 0 0;
}
.logout{
    background: none;
    color: $textColor;
    cursor: pointer;
}
.message{
    margin-bottom: .5rem;
}